# ougn15-acm

./: .gitignore  README.md
ArtifactApp/: ArtifactApp.jws  pom.xml
ArtifactApp/Database/: Database.jpr  pom.xml
ArtifactApp/IncidentManagementProcessProxy/: IncidentManagementProcessProxy.jpr
IncidentManagementApp/: .gitignore  IncidentManagementApp.jws  IncidentManagementProcess-soapui-project.xml  pom.xml
IncidentManagementApp/ApproveAttentionTask/: ApproveAttentionTask.jpr  pom.xml
IncidentManagementApp/ApproveAttentionTask/adfmsrc/: ApproveAttentionTask_ApproveAttention.xml  hwtaskflow.xml
IncidentManagementApp/ApproveAttentionTask/adfmsrc/ApproveAttentionTask_ApproveAttention/: ApproveAttentionPayloadType.xml  ApproveAttentionPayloadType_payload_Operations.xml  EvidenceType.xml  EvidenceType_evidence_Operations.xml  IncidentType.xml  IncidentType_Incident_Operations.xml  UpdatableEvidenceAttributesType.xml  UpdatableEvidenceAttributesType_UpdatableEvidenceAttributes_Operations.xml  actionType.xml  actionType_customActions_Operations.xml  actionType_restrictedActions_Operations.xml  actionType_systemActions_Operations.xml  assignmentContextType.xml  assignmentContextTypeValueType.xml  assignmentContextTypeValueType_value_Operations.xml  assignmentContextType_assignmentContext_Operations.xml  attachmentType.xml  attachmentType_attachment_Operations.xml  callbackType.xml  callbackType_callback_Operations.xml  collectionTargetActionType.xml  collectionTargetActionType_action_Operations.xml  collectionTargetType.xml  collectionTargetType_collectionTarget_Operations.xml  commentType.xml  commentType_userComment_Operations.xml  customAttributesType.xml  customAttributesType_customAttributes_Operations.xml  displayInfoType.xml  displayInfoType_displayInfo_Operations.xml  documentType.xml  documentType_document_Operations.xml  flexfieldMappingType.xml  flexfieldMappingType_flexfieldMappings_Operations.xml  getTaskDetails.xml  getTaskDetails_Operations.xml  identityType.xml  identityType_assigneeGroups_Operations.xml  identityType_assigneeUsers_Operations.xml  identityType_assignees_Operations.xml  (+26 more)
IncidentManagementApp/ApproveAttentionTask/adfmsrc/approveattentiontask/: DataBindings.cpx  DataControls.dcx
IncidentManagementApp/ApproveAttentionTask/public_html/: taskDetails1.jspx
IncidentManagementApp/ApproveAttentionTask/public_html/WEB-INF/: ApproveAttention_TaskFlow.xml  web.xml
IncidentManagementApp/AttendIncidentTask/: AttendIncidentTask.jpr  pom.xml
IncidentManagementApp/AttendIncidentTask/adfmsrc/: AttendIncidentTask_AttendIncident.xml  hwtaskflow.xml
IncidentManagementApp/AttendIncidentTask/adfmsrc/AttendIncidentTask_AttendIncident/: AttendIncidentPayloadType.xml  AttendIncidentPayloadType_payload_Operations.xml  EvidenceType.xml  EvidenceType_evidence_Operations.xml  IncidentType.xml  IncidentType_Incident_Operations.xml  UpdatableEvidenceAttributesType.xml  UpdatableEvidenceAttributesType_UpdatableEvidenceAttributes_Operations.xml  actionType.xml  actionType_customActions_Operations.xml  actionType_restrictedActions_Operations.xml  actionType_systemActions_Operations.xml  assignmentContextType.xml  assignmentContextTypeValueType.xml  assignmentContextTypeValueType_value_Operations.xml  assignmentContextType_assignmentContext_Operations.xml  attachmentType.xml  attachmentType_attachment_Operations.xml  callbackType.xml  callbackType_callback_Operations.xml  collectionTargetActionType.xml  collectionTargetActionType_action_Operations.xml  collectionTargetType.xml  collectionTargetType_collectionTarget_Operations.xml  commentType.xml  commentType_userComment_Operations.xml  customAttributesType.xml  customAttributesType_customAttributes_Operations.xml  displayInfoType.xml  displayInfoType_displayInfo_Operations.xml  documentType.xml  documentType_document_Operations.xml  flexfieldMappingType.xml  flexfieldMappingType_flexfieldMappings_Operations.xml  getTaskDetails.xml  getTaskDetails_Operations.xml  identityType.xml  identityType_assigneeGroups_Operations.xml  identityType_assigneeUsers_Operations.xml  identityType_assignees_Operations.xml  (+26 more)
IncidentManagementApp/AttendIncidentTask/adfmsrc/attendincidenttask/: DataBindings.cpx  DataControls.dcx
IncidentManagementApp/AttendIncidentTask/public_html/: taskDetails1.jspx
IncidentManagementApp/AttendIncidentTask/public_html/WEB-INF/: AttendIncident_TaskFlow.xml  web.xml
IncidentManagementApp/EscalateIncidentTask/: ADF_Library_Dependencies.library  EscalateIncidentTask.jpr  pom.xml
IncidentManagementApp/EscalateIncidentTask/adfmsrc/: EscalateIncidentTask_EscalateIncident.xml  hwtaskflow.xml
IncidentManagementApp/EscalateIncidentTask/adfmsrc/EscalateIncidentTask_EscalateIncident/: EscalateIncidentPayloadType.xml  EscalateIncidentPayloadType_payload_Operations.xml  EvidenceType.xml  EvidenceType_evidence_Operations.xml  IncidentType.xml  IncidentType_Incident_Operations.xml  UpdatableEvidenceAttributesType.xml  UpdatableEvidenceAttributesType_UpdatableEvidenceAttributes_Operations.xml  actionType.xml  actionType_customActions_Operations.xml  actionType_restrictedActions_Operations.xml  assignmentContextType.xml  (+54 more)
IncidentManagementApp/EscalateIncidentTask/public_html/: taskDetails1.jspx
IncidentManagementApp/IncidentDataUI/: IncidentDataUI.jpr  case_form.properties
IncidentManagementApp/IncidentDataUI/adfmsrc/: caseTaskflow.xml
IncidentManagementApp/IncidentDataUI/src/: jaxb.properties
IncidentManagementApp/IncidentManagementProcess/: IncidentManagementProcess.jpr  incident.xml  pom.xml
IncidentManagementApp/IncidentManagementProcess/SOA/: DepartmentAttentionProcessDocumentation.xml  IncidentManagementProcessRules.decs  IncidentManagementProcessRules.decs.orig  composite.xml  measurementActions.xml  measurements.xml  organization.xml  projectInfo.xml
IncidentManagementWeb/: IncidentManagementWeb.jws  pom.xml
IncidentManagementWeb/Model/: Model.jpr  pom.xml
IncidentManagementWeb/ViewController/: ViewController.jpr  pom.xml
IncidentManagementWeb/ViewController/public_html/: testIncidents.jspx
(+310 files in other folders)
