<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">testIncidents</property>
      <property
         name="page">/testIncidents.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>testIncidents&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">162.24707</property>
      <property
         name="x">223.0</property>
   </View>
</SDM>
