<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">getIncident</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getIncident&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">251.94824</property>
      <property
         name="x">153.0</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">incident</property>
      <property
         name="page">/WEB-INF/incident.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>incident&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">250.89648</property>
      <property
         name="x">394.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">incidentLoad</property>
      <property
         name="sdm:polyPoints">R50,194.0,251.59766,353.0,250.5459,L50</property>
   </ControlFlowCase>
</SDM>
