<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<caseActivity targetNamespace="http://xmlns.oracle.com/IncidentManagementProcess/AttendIncident" xmlns:ns2="http://xmlns.oracle.com/bpm/case/metadata/extension" xmlns="http://xmlns.oracle.com/bpm/case/activity" xmlns:ns4="http://xmlns.oracle.com/bpm/case/metadata/common" xmlns:ns3="http://xmlns.oracle.com/bpm/case/metadata">
    <name>AttendIncident</name>
    <activityDefinitionId>${domain_id}_${process_id}_${process_revision}_AttendIncident</activityDefinitionId>
    <activityType>HWF</activityType>
    <repeatable>true</repeatable>
    <required>false</required>
    <manual>true</manual>
    <isGlobal>false</isGlobal>
    <isConditional>false</isConditional>
    <workflowActivity>
        <parameters>
            <inputs>
                <parameter>
                    <caseDataInput>
                        <activityParamName>incident</activityParamName>
                        <elementName>Incident</elementName>
                        <caseDataName>incident</caseDataName>
                    </caseDataInput>
                </parameter>
            </inputs>
            <outputs>
                <output>
                    <parameters>
                        <parameter>
                            <nmOutput>
                                <activityParamName>incident</activityParamName>
                                <elementName>Incident</elementName>
                                <saveData>
                                    <saveDataAs>CASE_DATA</saveDataAs>
                                    <dataName>incident</dataName>
                                </saveData>
                            </nmOutput>
                        </parameter>
                    </parameters>
                </output>
            </outputs>
        </parameters>
        <componentInfo>
            <referenceName>AttendIncident.service.reference</referenceName>
            <namespace>http://xmlns.oracle.com/bpel/workflow/taskService</namespace>
            <operationName>initiateTask</operationName>
            <isSynchronous>false</isSynchronous>
        </componentInfo>
    </workflowActivity>
</caseActivity>
