<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<caseActivity targetNamespace="http://xmlns.oracle.com/IncidentManagementProcess/DepartmentAttentionProcess" xmlns:ns2="http://xmlns.oracle.com/bpm/case/metadata/extension" xmlns="http://xmlns.oracle.com/bpm/case/activity" xmlns:ns4="http://xmlns.oracle.com/bpm/case/metadata/common" xmlns:ns3="http://xmlns.oracle.com/bpm/case/metadata">
    <name>DepartmentAttentionProcess</name>
    <activityDefinitionId>${domain_id}_${process_id}_${process_revision}_DepartmentAttentionProcess</activityDefinitionId>
    <activityType>BPMN</activityType>
    <repeatable>false</repeatable>
    <required>false</required>
    <manual>true</manual>
    <isGlobal>false</isGlobal>
    <isConditional>true</isConditional>
    <bpmnActivity>
        <parameters>
            <inputs>
                <parameter>
                    <caseDataInput>
                        <activityParamName>incident</activityParamName>
                        <elementName>Incident</elementName>
                        <caseDataName>incident</caseDataName>
                    </caseDataInput>
                </parameter>
            </inputs>
            <outputs>
                <output>
                    <parameters>
                        <parameter>
                            <nmOutput>
                                <activityParamName>incident</activityParamName>
                                <elementName>Incident</elementName>
                                <saveData>
                                    <saveDataAs>CASE_DATA</saveDataAs>
                                    <dataName>incident</dataName>
                                </saveData>
                            </nmOutput>
                        </parameter>
                    </parameters>
                    <endpoint>EVT12364153483638</endpoint>
                    <operationName>end</operationName>
                </output>
            </outputs>
        </parameters>
        <componentInfo>
            <referenceName>DepartmentAttentionProcess.service.reference</referenceName>
            <namespace>http://xmlns.oracle.com/bpmn/bpmnProcess/DepartmentAttentionProcess</namespace>
            <operationName>start</operationName>
            <isSynchronous>false</isSynchronous>
        </componentInfo>
    </bpmnActivity>
</caseActivity>
