<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="Model"
  Version="12.1.3.13.52"
  SeparateXMLFiles="true"
  PackageName="no.sysco.model">
  <DesignTime>
    <Attr Name="_jprName" Value="../../../../Model.jpr"/>
    <Attr Name="_jbo.TypeMapEntries" Value="OracleApps"/>
    <Attr Name="_NamedConnection" Value="ougn15-acm-db"/>
    <Attr Name="_appModuleNames0" Value="no.sysco.model.modules.IncidentsModule"/>
  </DesignTime>
  <Containee
    Name="entities"
    PackageName="no.sysco.model.entities"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
      <Attr Name="_AS" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="modules"
    PackageName="no.sysco.model.modules"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="uviews"
    PackageName="no.sysco.model.uviews"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
      <Attr Name="_VL" Value="true"/>
    </DesignTime>
  </Containee>
</JboProject>
