<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1">
    <amx:facet name="header">
      <amx:outputText value="Incident Detail" id="ot1"/>
    </amx:facet>
    <amx:facet name="primary">
      <amx:commandButton id="cb2" action="__back" text="back"/>
    </amx:facet>
    <amx:panelFormLayout id="pfl1">
      <amx:panelLabelAndMessage label="Incident ID" id="plam3">
        <amx:outputText value="#{bindings.incident_id.inputValue}" id="ot4"/>
      </amx:panelLabelAndMessage>
      <amx:panelLabelAndMessage label="Employee ID" id="plam2">
        <amx:outputText value="#{bindings.employee_id.inputValue}" id="ot3"/>
      </amx:panelLabelAndMessage>
      <amx:panelLabelAndMessage label="Request Date" id="plam1">
        <amx:outputText value="#{bindings.request_date.inputValue}" id="ot2"/>
      </amx:panelLabelAndMessage>
      <amx:panelLabelAndMessage label="Category" id="plam6">
        <amx:outputText value="#{bindings.category_name.inputValue}" id="ot7"/>
      </amx:panelLabelAndMessage>
      <amx:panelLabelAndMessage label="Description" id="plam4">
        <amx:outputText value="#{bindings.description.inputValue}" id="ot5"/>
      </amx:panelLabelAndMessage>
      <amx:panelLabelAndMessage label="Current Status" id="plam5">
        <amx:outputText value="#{bindings.current_status.inputValue}" id="ot6"/>
      </amx:panelLabelAndMessage>
    </amx:panelFormLayout>
    <amx:outputText value="Attentions History" id="ot12"/>
    <amx:listView var="row" value="#{bindings.attentions.collectionModel}" fetchSize="#{bindings.attentions.rangeSize}"
                  selectedRowKeys="#{bindings.attentions.collectionModel.selectedRow}"
                  selectionListener="#{bindings.attentions.collectionModel.makeCurrent}"
                  dividerAttribute="attention_date" dividerMode="all" showMoreStrategy="autoScroll"
                  bufferStrategy="viewport" id="lv1" showDividerCount="true" collapsibleDividers="true">
      <amx:listItem id="li1">
        <amx:tableLayout width="100%" id="tl1">
          <amx:rowLayout id="rl1">
            <amx:cellFormat width="10px" rowSpan="2" id="cf4"/>
            <amx:cellFormat width="60%" height="#{deviceScope.device.os=='Android'?'36':'32'}px" id="cf3">
              <amx:outputText value="#{row.incident_attention_id}" id="ot9"/>
            </amx:cellFormat>
            <amx:cellFormat width="10px" rowSpan="2" id="cf1"/>
            <amx:cellFormat width="40%" halign="end" id="cf2">
              <amx:outputText value="#{row.actions}" styleClass="adfmf-listItem-highlightText" id="ot8"/>
            </amx:cellFormat>
          </amx:rowLayout>
          <amx:rowLayout id="rl2">
            <amx:cellFormat width="60%" height="#{deviceScope.device.os=='Android'?'22':'19'}px" id="cf5">
              <amx:outputText value="#{row.username}" styleClass="adfmf-listItem-captionText" id="ot10"/>
            </amx:cellFormat>
            <amx:cellFormat width="40%" halign="end" id="cf6">
              <amx:outputText value="#{row.attention_date}" styleClass="adfmf-listItem-captionText" id="ot11"/>
            </amx:cellFormat>
          </amx:rowLayout>
        </amx:tableLayout>
      </amx:listItem>
    </amx:listView>
  </amx:panelPage>
</amx:view>
