<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1">
    <amx:facet name="header">
      <amx:outputText value="Login" id="ot1"/>
    </amx:facet>
    
    <amx:panelGroupLayout id="pgl1" valign="middle" halign="center">
      <amx:inputText value="#{bindings.employee_id.inputValue}" label="employee id" id="it1"/>
      <amx:commandButton actionListener="#{bindings.loadIncidents.execute}" text="Enter"
                         disabled="#{!bindings.loadIncidents.enabled}" id="cb3" action="enter"/>
    </amx:panelGroupLayout>
  </amx:panelPage>
</amx:view>
