<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.3.13.52" id="DataBindings"
             SeparateXMLFiles="false" Package="attendincidenttask" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/taskDetails1.jspx" usageId="attendincidenttask_taskDetails1PageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="attendincidenttask_taskDetails1PageDef" path="attendincidenttask.pageDefs.taskDetails1PageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <dc id="AttendIncidentTask_AttendIncident" path="attendincidenttask.AttendIncidentTask_AttendIncident"/>
  </dataControlUsages>
</Application>
