<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.3.13.52" id="DataBindings"
             SeparateXMLFiles="false" Package="escalateincidenttask" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/taskDetails1.jspx" usageId="escalateincidenttask_taskDetails1PageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="escalateincidenttask_taskDetails1PageDef" path="escalateincidenttask.pageDefs.taskDetails1PageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <dc id="EscalateIncidentTask_EscalateIncident" path="escalateincidenttask.EscalateIncidentTask_EscalateIncident"/>
  </dataControlUsages>
</Application>
