<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">ListIncidents</property>
      <property
         name="page">/Incident/ListIncidents.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ListIncidents&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">209.79883</property>
      <property
         name="x">308.35156</property>
   </View>
   <View
      id="View9">
      <property
         name="activityId">CreateIncident</property>
      <property
         name="page">/Incident/CreateIncident.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateIncident&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">259.79883</property>
      <property
         name="x">663.02344</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View2"
      to="View9">
      <property
         name="fromOutcome">create</property>
      <property
         name="sdm:polyPoints">R46,349.98807,205.94824,622.02344,255.94824,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View9"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L54,621.3862,262.94824,349.35156,212.94824,R54</property>
   </ControlFlowCase>
   <View
      id="View10">
      <property
         name="activityId">login</property>
      <property
         name="page">/Incident/login.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>login&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">249.79883</property>
      <property
         name="x">97.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View10"
      to="View2">
      <property
         name="fromOutcome">enter</property>
      <property
         name="sdm:polyPoints">R46,138.5,245.94824,266.29004,205.94824,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View2"
      to="View10">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L54,267.35156,212.94824,139.56575,252.94824,R54</property>
   </ControlFlowCase>
   <View
      id="View11">
      <property
         name="activityId">Detail</property>
      <property
         name="page">/Incident/Detail.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Detail&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">484.79883</property>
      <property
         name="x">461.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View2"
      to="View11">
      <property
         name="fromOutcome">detail</property>
      <property
         name="sdm:polyPoints">B44,304.85156,266.17197,458.0,430.44824,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View11"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">T56,465.0,427.70795,311.85156,263.44824,B56</property>
   </ControlFlowCase>
</SDM>
