<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:caseActivity targetNamespace="http://xmlns.oracle.com/VacationsRequestPhase1/ReviewRequest" xmlns:ns2="http://xmlns.oracle.com/bpm/case/activity" xmlns="http://xmlns.oracle.com/bpm/case/metadata/extension" xmlns:ns4="http://xmlns.oracle.com/bpm/case/metadata/common" xmlns:ns3="http://xmlns.oracle.com/bpm/case/metadata">
    <ns2:name>ReviewRequest</ns2:name>
    <ns2:activityDefinitionId>${domain_id}_${process_id}_${process_revision}_ReviewRequest</ns2:activityDefinitionId>
    <ns2:activityType>HWF</ns2:activityType>
    <ns2:repeatable>false</ns2:repeatable>
    <ns2:required>true</ns2:required>
    <ns2:manual>false</ns2:manual>
    <ns2:isGlobal>false</ns2:isGlobal>
    <ns2:isConditional>true</ns2:isConditional>
    <ns2:workflowActivity>
        <ns2:parameters>
            <ns2:inputs>
                <ns2:parameter>
                    <ns2:payloadInput>
                        <ns2:activityParamName>vacationsRequest</ns2:activityParamName>
                        <ns2:elementName>VacationsRequest</ns2:elementName>
                        <ns2:saveData>
                            <ns2:saveDataAs>CASE_DATA</ns2:saveDataAs>
                            <ns2:dataName>vacationsRequest</ns2:dataName>
                        </ns2:saveData>
                        <ns2:elementType>{http://xmlns.oracle.com/bpm/bpmobject/Data/VacationsRequest}VacationsRequest</ns2:elementType>
                        <ns2:elementDataType>ELEMENT</ns2:elementDataType>
                        <ns2:elementSchemaLocation>businessCatalog/Data/VacationsRequest.xsd</ns2:elementSchemaLocation>
                    </ns2:payloadInput>
                </ns2:parameter>
            </ns2:inputs>
            <ns2:outputs>
                <ns2:output>
                    <ns2:parameters>
                        <ns2:parameter>
                            <ns2:nmOutput>
                                <ns2:activityParamName>vacationsRequest</ns2:activityParamName>
                                <ns2:elementName>VacationsRequest</ns2:elementName>
                                <ns2:saveData>
                                    <ns2:saveDataAs>CASE_DATA</ns2:saveDataAs>
                                    <ns2:dataName>vacationsRequest</ns2:dataName>
                                </ns2:saveData>
                            </ns2:nmOutput>
                        </ns2:parameter>
                    </ns2:parameters>
                </ns2:output>
            </ns2:outputs>
        </ns2:parameters>
        <ns2:componentInfo>
            <ns2:referenceName>ReviewRequest.service.reference</ns2:referenceName>
            <ns2:namespace>http://xmlns.oracle.com/bpel/workflow/taskService</ns2:namespace>
            <ns2:operationName>initiateTask</ns2:operationName>
            <ns2:isSynchronous>false</ns2:isSynchronous>
        </ns2:componentInfo>
    </ns2:workflowActivity>
</ns2:caseActivity>
