<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns3:caseMetadata targetNamespace="http://xmlns.oracle.com/VacationsRequestPhase1" xmlns:ns2="http://xmlns.oracle.com/bpm/case/metadata/common" xmlns="http://xmlns.oracle.com/bpm/case/metadata/extension" xmlns:ns4="http://xmlns.oracle.com/bpm/case/activity" xmlns:ns3="http://xmlns.oracle.com/bpm/case/metadata">
    <ns3:id>${domain_id}_${process_id}_${process_revision}_VacationsRequestPhase1</ns3:id>
    <ns3:name>VacationsRequestPhase1</ns3:name>
    <ns3:priority>3</ns3:priority>
    <ns3:ecmFolder>
        <ns3:parentFolder type="STATIC"></ns3:parentFolder>
        <ns3:caseInstanceFolder type="STATIC"></ns3:caseInstanceFolder>
        <ns3:createSubFolderOnCaseInstanceCreation>true</ns3:createSubFolderOnCaseInstanceCreation>
    </ns3:ecmFolder>
    <ns3:caseData/>
    <ns3:permissionTags>
        <ns3:permissionTag>
            <ns3:customTagName>PUBLIC</ns3:customTagName>
        </ns3:permissionTag>
        <ns3:permissionTag>
            <ns3:customTagName>RESTRICTED</ns3:customTagName>
        </ns3:permissionTag>
    </ns3:permissionTags>
    <ns3:resourceBundle>
        <ns3:name>VacationsRequestPhase1ResourceBundle</ns3:name>
    </ns3:resourceBundle>
    <ns3:namespacePrefixes>
        <ns3:namespacePrefix>
            <ns3:prefix>bpm</ns3:prefix>
            <ns3:namespace>http://xmlns.oracle.com/bpmn20/extensions</ns3:namespace>
        </ns3:namespacePrefix>
    </ns3:namespacePrefixes>
    <ns3:organizationalUnitName type="STATIC"></ns3:organizationalUnitName>
    <ns3:dueDate>
        <ns3:duration type="STATIC"></ns3:duration>
    </ns3:dueDate>
    <ns3:useBusinessCalendar>false</ns3:useBusinessCalendar>
</ns3:caseMetadata>
