<adapter-config name="IncidentsDB" adapter="db" wsdlLocation="IncidentsDB.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="HCMDS" location="eis/DB/HCMDS"/>
  <endpoint-interaction portType="IncidentsDB_ptt" operation="merge">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="IncidentsDB.Incidents"/>
      <property name="DmlType" value="merge"/>
      <property name="OutputCompletedXml" value="true"/>
      <property name="MappingsMetaDataURL" value="IncidentsDB-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
      <property name="OptimizeMerge" value="true"/>
      <property name="DetectOmissions" value="true"/>
    </interaction-spec>
  </endpoint-interaction>

  <endpoint-interaction portType="IncidentsDB_ptt" operation="insert">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="IncidentsDB.Incidents"/>
      <property name="DmlType" value="insert"/>
      <property name="OutputCompletedXml" value="true"/>
      <property name="MappingsMetaDataURL" value="IncidentsDB-or-mappings.xml"/>
      <property name="OptimizeMerge" value="true"/>
      <property name="DetectOmissions" value="true"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

  <endpoint-interaction portType="IncidentsDB_ptt" operation="update">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="IncidentsDB.Incidents"/>
      <property name="DmlType" value="update"/>
      <property name="OutputCompletedXml" value="true"/>
      <property name="MappingsMetaDataURL" value="IncidentsDB-or-mappings.xml"/>
      <property name="OptimizeMerge" value="true"/>
      <property name="DetectOmissions" value="true"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

  <endpoint-interaction portType="IncidentsDB_ptt" operation="delete">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="IncidentsDB.Incidents"/>
      <property name="DmlType" value="delete"/>
      <property name="OutputCompletedXml" value="true"/>
      <property name="MappingsMetaDataURL" value="IncidentsDB-or-mappings.xml"/>
      <property name="OptimizeMerge" value="true"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

  <endpoint-interaction portType="IncidentsDB_ptt" operation="IncidentsDBSelect">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="IncidentsDB.Incidents"/>
      <property name="QueryName" value="IncidentsDBSelect"/>
      <property name="MappingsMetaDataURL" value="IncidentsDB-or-mappings.xml"/>
      <property name="ReturnSingleResultSet" value="false"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

  <endpoint-interaction portType="IncidentsDB_ptt" operation="selectByPrimaryKey">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="IncidentsDB.Incidents"/>
      <property name="QueryName" value="readObject"/>
      <property name="MappingsMetaDataURL" value="IncidentsDB-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

  <endpoint-interaction portType="IncidentsDB_ptt" operation="queryByExample">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="IncidentsDB.Incidents"/>
      <property name="IsQueryByExample" value="true"/>
      <property name="MappingsMetaDataURL" value="IncidentsDB-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>