<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="IncidentService/Resources/IncidentsResource"/>
            <con:binding>
                <con:name>IncidentsResource_ptt-binding</con:name>
                <con:namespace>http://xmlns.oracle.com/ServiceDeskSBPortfolio/IncidentService/IncidentsResource</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:flow>
            <con:branch-node type="operation" id="_FlowId-N3f57c7ff.N1479f9ee.0.14bfc0bf7ce.N7f9e" name="IncidentsResourceOps">
                <con:context/>
                <con:branch-table>
                    <con:branch name="CreateIncident">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="RouteCreateIncident">
                                <con:context>
                                    <con2:userNsDecl prefix="db" namespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/IncidentsDB"/>
                                    <con2:userNsDecl prefix="inc" namespace="http://sysco.no/IncidentsResource_ReportIncident_request"/>
                                </con:context>
                                <con:actions>
                                    <con1:route>
                                        <con2:id>_ActionId-N3f57c7ff.N1479f9ee.0.14bfc0bf7ce.N7f6b</con2:id>
                                        <con1:service ref="IncidentService/IncidentsDB" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>insert</con1:operation>
                                        <con1:outboundTransform>
                                            <con4:log>
                                                <con2:id>_ActionId-N3f57c7ff.N31d6dd57.0.14c004a1682.N7fc4</con2:id>
                                                <con4:logLevel>warning</con4:logLevel>
                                                <con4:expr>
                                                    <con2:xqueryText>$body</con2:xqueryText>
                                                </con4:expr>
                                            </con4:log>
                                            <con3:replace varName="body" contents-only="true">
                                                <con2:id>_ActionId-N3f57c7ff.N4b95c25a.0.14bfc5c4369.N7fce</con2:id>
                                                <con3:location>
                                                    <con2:xpathText>.</con2:xpathText>
                                                </con3:location>
                                                <con3:expr>
                                                    <con2:xqueryTransform>
                                                        <con2:resource ref="IncidentService/Resources/IncidentResource_to_IncidentsDB-Insert"/>
                                                        <con2:param name="incident_resource">
                                                            <con2:path>$body/inc:incident</con2:path>
                                                        </con2:param>
                                                    </con2:xqueryTransform>
                                                </con3:expr>
                                            </con3:replace>
                                            <con4:log>
                                                <con2:id>_ActionId-N3f57c7ff.N31d6dd57.0.14c004a1682.N7ff8</con2:id>
                                                <con4:logLevel>warning</con4:logLevel>
                                                <con4:expr>
                                                    <con2:xqueryText>$body</con2:xqueryText>
                                                </con4:expr>
                                            </con4:log>
                                        </con1:outboundTransform>
                                        <con1:responseTransform>
                                            <con4:log>
                                                <con2:id>_ActionId-N3f57c7ff.7b2ae95b.0.14c02570199.N7fc5</con2:id>
                                                <con4:logLevel>debug</con4:logLevel>
                                                <con4:expr>
                                                    <con2:xqueryText>$body</con2:xqueryText>
                                                </con4:expr>
                                            </con4:log>
                                            <con3:assign varName="incManSerRequest">
                                                <con2:id>_ActionId-N3f57c7ff.N4b95c25a.0.14bfc5c4369.N7fc7</con2:id>
                                                <con3:expr>
                                                    <con2:xqueryTransform>
                                                        <con2:resource ref="IncidentService/Resources/IncidentsDB-InsertResponse_to_IncidentManagementService-StartCase"/>
                                                        <con2:param name="incident">
                                                            <con2:path>$body/db:IncidentsCollection</con2:path>
                                                        </con2:param>
                                                    </con2:xqueryTransform>
                                                </con3:expr>
                                            </con3:assign>
                                            <con4:log>
                                                <con2:id>_ActionId-N3f57c7ff.7b2ae95b.0.14c02570199.N7fc2</con2:id>
                                                <con4:logLevel>warning</con4:logLevel>
                                                <con4:expr>
                                                    <con2:xqueryText>$incManSerRequest</con2:xqueryText>
                                                </con4:expr>
                                            </con4:log>
                                            <con3:wsCallout>
                                                <con2:id>_ActionId-N3f57c7ff.N1479f9ee.0.14bfc0bf7ce.N7f65</con2:id>
                                                <con3:service ref="IncidentService/IncidentManagementService" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                <con3:operation>startCase</con3:operation>
                                                <con3:request>
                                                    <con3:body wrapped="false">incManSerRequest</con3:body>
                                                </con3:request>
                                                <con3:response>
                                                    <con3:body wrapped="false">incManSerResponse</con3:body>
                                                </con3:response>
                                                <con3:requestTransform>
                                                    <con4:log>
                                                        <con2:id>_ActionId-N3f57c7ff.187cfce9.0.14c0a646cab.N7ffb</con2:id>
                                                        <con4:logLevel>warning</con4:logLevel>
                                                        <con4:expr>
                                                            <con2:xqueryText>$incManSerRequest</con2:xqueryText>
                                                        </con4:expr>
                                                    </con4:log>
                                                </con3:requestTransform>
                                                <con3:responseTransform>
                                                    <con4:log>
                                                        <con2:id>_ActionId-N3f57c7ff.187cfce9.0.14c0a646cab.N7ffe</con2:id>
                                                        <con4:logLevel>warning</con4:logLevel>
                                                        <con4:expr>
                                                            <con2:xqueryText>$incManSerResponse</con2:xqueryText>
                                                        </con4:expr>
                                                    </con4:log>
                                                </con3:responseTransform>
                                            </con3:wsCallout>
                                        </con1:responseTransform>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="GetIncidentsByEmployee">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="RouteGetIncidentByEmployee">
                                <con:context>
                                    <con2:userNsDecl prefix="db" namespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/IncidentsDB"/>
                                    <con2:userNsDecl prefix="inc" namespace="http://xmlns.oracle.com/ServiceDeskSBPortfolio/IncidentService/IncidentsResource"/>
                                </con:context>
                                <con:actions>
                                    <con1:route>
                                        <con2:id>_ActionId-N3f57c7ff.N1479f9ee.0.14bfc0bf7ce.N7f68</con2:id>
                                        <con1:service ref="IncidentService/IncidentsDB" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>queryByExample</con1:operation>
                                        <con1:outboundTransform>
                                            <con4:log>
                                                <con2:id>_ActionId-N3f57c7ff.7b2ae95b.0.14c02570199.N7fc9</con2:id>
                                                <con4:logLevel>warning</con4:logLevel>
                                                <con4:expr>
                                                    <con2:xqueryText>$body</con2:xqueryText>
                                                </con4:expr>
                                            </con4:log>
                                            <con3:replace varName="body" contents-only="true">
                                                <con2:id>_ActionId-N3f57c7ff.N31d6dd57.0.14c004a1682.N7ffe</con2:id>
                                                <con3:location>
                                                    <con2:xpathText>.</con2:xpathText>
                                                </con3:location>
                                                <con3:expr>
                                                    <con2:xqueryTransform>
                                                        <con2:resource ref="IncidentService/Resources/GetIncidentsByEmployee_Params_to_QueryIncidentsByExample"/>
                                                        <con2:param name="employee_id">
                                                            <con2:path>fn:data($body/inc:GetIncidentsByEmployee_params/inc:employee_id)</con2:path>
                                                        </con2:param>
                                                    </con2:xqueryTransform>
                                                </con3:expr>
                                            </con3:replace>
                                            <con4:log>
                                                <con2:id>_ActionId-N3f57c7ff.7b2ae95b.0.14c02570199.N7fcc</con2:id>
                                                <con4:logLevel>warning</con4:logLevel>
                                                <con4:expr>
                                                    <con2:xqueryText>$body</con2:xqueryText>
                                                </con4:expr>
                                            </con4:log>
                                        </con1:outboundTransform>
                                        <con1:responseTransform>
                                            <con3:replace varName="body" contents-only="true">
                                                <con2:id>_ActionId-N3f57c7ff.N31d6dd57.0.14c004a1682.N7ffb</con2:id>
                                                <con3:expr>
                                                    <con2:xqueryTransform>
                                                        <con2:resource ref="IncidentService/Resources/IncidentsCollection_to_GetIncidentsByEmployeeResponse"/>
                                                        <con2:param name="incidentsCollection">
                                                            <con2:path>$body/db:IncidentsCollection</con2:path>
                                                        </con2:param>
                                                    </con2:xqueryTransform>
                                                </con3:expr>
                                            </con3:replace>
                                        </con1:responseTransform>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:default-branch>
                        <con:flow/>
                    </con:default-branch>
                </con:branch-table>
            </con:branch-node>
        </con:flow>
        <con:partner-links/>
    </con:router>
</con:pipelineEntry>